<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/promotion_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true">
    </com.android.volley.toolbox.NetworkImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Brand Title"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:id="@+id/brand_title"
        android:layout_alignTop="@+id/promotion_image"
        android:layout_toRightOf="@+id/promotion_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Title"
        style="@android:style/TextAppearance.Medium"
        android:id="@+id/title"
        android:layout_alignBottom="@+id/promotion_image"
        android:layout_toRightOf="@+id/promotion_image" />
</RelativeLayout>